# 7thHW

./: build.gradle  config.json
notifications/: config.json
src/test/java/demoqa/helpers/: Attach.java
src/test/java/demoqa/pages/: FormPage.java
src/test/java/demoqa/pages/components/: CalendarComponent.java  ModalComponent.java
src/test/java/demoqa/testdata/: TestData.java
src/test/java/demoqa/tests/: LaunchPage.java  RegistrationWithRemoteDriverTests.java  TestBase.java  TestBaseExtended.java
src/test/java/demoqa_pages/: RegistrationPage.java
src/test/java/demoqa_pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/demoqa_tests/: RegistrationFormTest.java  RegistrationFormTestWithPageObjects.java  TestBase.java
src/test/java/dragndrop/: DragNDrop.java
src/test/java/github/: AnnotatedSteps.java  GithubSearchTest.java  SearchTestsWithAllure.java  TitleSearchTest.java
src/test/java/helpers/: Attach.java
src/test/java/mainpck/pages/: FormPage.java
src/test/java/mainpck/pages/components/: CalendarComponent.java  ModalComponent.java
src/test/java/mainpck/testdata/: TestData.java
src/test/java/mainpck/tests/: LaunchPage.java  TestBase.java
src/test/java/notifications/: telegram.json
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
