plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def allureVersion = "2.19.0",
    slf4jVersion = "1.7.32"

dependencies {
    testImplementation("com.codeborne:selenide:6.10.3")
    testImplementation("org.slf4j:slf4j-simple:1.7.30")
    testImplementation("io.qameta.allure:allure-selenide:$allureVersion")
    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation("com.github.javafaker:javafaker:1.0.2")
}

allure {
    report {
        version.set(allureVersion)//версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion) //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

test {
    useJUnitPlatform()
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
        }
    }
}